<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/privacy_header">

        <SwitchPreferenceCompat
                app:key="lock"
                app:title="@string/privacy_title"
                app:summary="@string/privacy_summary"
                app:defaultValue="false" />

        <EditTextPreference
                app:key="password"
                app:title="@string/password_title"
                app:summary="@string/password_summary"
                app:dependency="lock" />

        <SwitchPreferenceCompat
                app:key="fingerprint"
                app:title="@string/fingerprint_title"
                app:dependency="lock"
                app:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/notification_header">

        <SwitchPreferenceCompat
                app:key="notification"
                app:title="@string/notification_title"
                app:defaultValue="false" />

        <EditTextPreference
                app:key="reply"
                app:title="@string/notification_sub_settings_title"
                app:summary="Set desired time in 0000 - 2400 format"
                app:dependency="notification" />

    </PreferenceCategory>


</PreferenceScreen>